# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, rootAppender

# A1 is set to be a ConsoleAppender.
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Roomsec Loggers
log4j.logger.roomsec=DEBUG, roomsec-debug
log4j.logger.roomsec.authority=TRACE
log4j.logger.roomsec.gateway.state=INFO, roomsec-store

# Store Appender: exports important information to tracking services
log4j.appender.roomsec-store=org.apache.log4j.ConsoleAppender
log4j.appender.roomsec-store.layout=org.apache.log4j.PatternLayout
log4j.appender.roomsec-store.layout.ConversionPattern= %d - %m%n

# Debug Appender: used to trace and debug the application
log4j.appender.roomsec-debug=org.apache.log4j.ConsoleAppender
log4j.appender.roomsec-debug.layout=org.apache.log4j.PatternLayout
log4j.appender.roomsec-debug.layout.ConversionPattern=%F:%L %M %5p %c - %m%n
