# Root Logger Configuration
log4j.rootLogger=DEBUG, rootAppender
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Roomsec Loggers
# log4j.logger.roomsec=DEBUG, debug
log4j.logger.roomsec.authority=TRACE
log4j.logger.roomsec.ioexpander=TRACE
log4j.logger.roomsec.net=INFO, net

# net appender: exports important information to tracking services
log4j.appender.net=org.apache.log4j.SyslogAppender
log4j.appender.net.errorHandler=org.jboss.logging.util.OnlyOnceErrorHandler
log4j.appender.net.Facility=LOCAL7
log4j.appender.net.FacilityPrinting=true
log4j.appender.net.SyslogHost=localhost
log4j.appender.net.layout=org.apache.log4j.PatternLayout
log4j.appender.net.layout.ConversionPattern=%d - %m%n

# standard Appender
log4j.appender.roomsec-store=org.apache.log4j.ConsoleAppender
log4j.appender.roomsec-store.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d - %m%n

# Debug Appender: used to trace and debug the application
log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%F:%L %M %5p %c - %m%n
